5006,LUNA TUDESCOS,ROTACION,481,,,CENTRO
423,VELAZQUEZ JORGE JUAN,MIXTO,548,395,,SALAMANCA
205,RUTILIO GACIS,RESIDENTES,,605,,ARGANZUELA
828,PITIS,DISUASORIO,,,402,FUENCARRAL-EL PARDO
5012,OLAVIDE,ROTACION,397,,,CHAMBERI
5010,MOSTENSES,ROTACION,361,,,CENTRO
5000,ALMAGRO,ROTACION,463,,,CHAMBERI
5020,VILLA DE PARIS,ROTACION,169,,,CENTRO
110,JACINTO BENAVENTE,MIXTO,276,110,,CENTRO
114,SEVILLA,MIXTO,649,74,,CENTRO
5004,PLAZA DE ESPAÑA,MIXTO,649,106,,MONCLOA-ARAVACA
5009,MANTALBAN,MIXTO,130,146,,RETIRO
5008,PLAZA MAYOR,MIXTO,415,279,,CENTRO
501,URUGUAY,RESIDENTES,,246,,CHAMARTIN
408,MARQUES DE ZAFRA,RESIDENTES,,192,,SALAMANCA
803,RIBADEO,RESIDENTES,,221,,FUENCARRAL-EL PARDO
1508,VITAL AZA,RESIDENTES,,202,,CIUDAD LINEAL
407,AMERICA ESPAÑOLA,RESIDENTES,,228,,SALAMANCA
2007,ESTADIO METROPOLITANO,DISUASORIO,,,3011,SAN BLAS-CANILLEJAS
1626,FUENTE DE LA MORA,DISUASORIO,,,368,HORTALEZA
1024,AVIACION ESPAÑOLA,DISUASORIO,,,379,LATINA
1114,ISLAZUL,DISUASORIO,,,224,CARABANCHEL